{
  "name": "folio",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/preact": "6.0.5",
    "@astrojs/react": "6.0.5",
    "@astrojs/svelte": "9.0.1",
    "@astrojs/vue": "7.0.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "astro": "7.3.2",
    "motion": "13.2.0",
    "preact": "10.29.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "svelte": "5.57.0",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "jiti": "2.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
